BASE_URL=https://api.meraki.com/api/v1
MERAKI_DASHBOARD_API_KEY=abcdefghijklmnopqrstuvwxyz1234567890
ADMINISTERED_API_ENABLED=false
APPLIANCE_API_ENABLED=false
CAMERA_API_ENABLED=false
CAMPUS_GATEWAY_API_ENABLED=false
CELLULAR_GATEWAY_API_ENABLED=false
DEVICES_API_ENABLED=false
INSIGHT_API_ENABLED=false
LICENSING_API_ENABLED=true
NETWORKS_API_ENABLED=true
ORGANIZATIONS_API_ENABLED=true
SECURE_CONNECT_API_ENABLED=false
SENSOR_API_ENABLED=false
SM_API_ENABLED=false
SWITCH_API_ENABLED=false
WIRELESS_API_ENABLED=false
WIRELESS_CONTROLLER_API_ENABLED=false